spring.application.name=catalog-service

spring.liquibase.change-log=classpath:db/changelog/changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_service
spring.datasource.username=catalog_user
spring.datasource.password=pass
