spring.application.name=service-registry

server.port=8761
eureka.client.register-with-eureka=false
eureka.fetch-registry=false

logging.level.com.netflix.eureka: OFF
logging.level.com.netflix.discovery: OFF