spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=catalog-service
spring.cloud.gateway.routes[0].uri=http://catalog-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

