spring.application.name=user-service
server.port=8083

spring.liquibase.change-log=classpath:db/changelog/changelog.xml

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=609a1014086c8bf03ad7860cac6971f1cdf7aa8ab03dd10477cd6fd5b9c87608
jwt.expiration=3600000
